VITE_SUPABASE_PROJECT_ID="wavaapdndwjvxylfjvqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhdmFhcGRuZHdqdnh5bGZqdnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjY4MTEsImV4cCI6MjA3NDk0MjgxMX0.oMgJsYT7UZb3U2a-SuXX0AEU5ZJb7ONeJnRIfi5urlM"
VITE_SUPABASE_URL="https://wavaapdndwjvxylfjvqd.supabase.co"
